@article{GERBAULET2018228,
title = "{When regulators do not agree: Are merchant interconnectors an option? Insights from an analysis of options for network expansion in the Baltic Sea region}",
journal = "Energy Policy",
volume = "117",
pages = "228-246",
year = "2018",
issn = "0301-4215",
doi = "10.1016/j.enpol.2018.02.016",
author = "Gerbaulet, Clemens and Weber, Alexander",
keywords = "Merchant transmission expansion, Regulated transmission expansion, Baltic Sea region, Welfare and distribution"
}

@article{egerer_2016,
	title = {European Electricity Grid Infrastructure Expansion in a 2050 Context},
	volume = {37},
	issn = {01956574},
	doi = {10.5547/01956574.37.SI3.jege},
	pages = {101-124},
	number = {1},
	journal = {The Energy Journal},
	author = {Egerer, Jonas and Gerbaulet, Clemens and Lorenz, Casimir},
	urldate = {2017-02-01},
	date = {2016-09-01},
	year = {2016}
}

@techreport{Egerer.2014,
  title={{Electricity sector data for policy-relevant modeling: Data documentation and applications to the German and European electricity markets}},
  author={Egerer, Jonas and Gerbaulet, Clemens and Ihlenburg, Richard and Kunz, Friedrich and Reinhard, Benjamin and von Hirschhausen, Christian and Weber, Alexander and Weibezahn, Jens},
  year={2014},
  institution={Data Documentation, DIW},
  url={http://www.diw.de/documents/publikationen/73/diw_01.c.440963.de/diw_datadoc_2014-072.pdf}
}

@article{Hirth2018b,
title = {{The ENTSO-E Transparency Platform –- A review of Europe’s most ambitious electricity data platform}},
journal = "Applied Energy",
volume = "225",
number = "",
pages = "1054-1067",
year = "2018",
issn = "0306-2619",
doi = "10.1016/j.apenergy.2018.04.048",
author = "Lion Hirth and Jonathan M{\"u}hlenpfordt and Marisa Bulkeley",
}

@Article{Schlecht2015,
author="Schlecht, Ingmar and Weigt, Hannes",
title="{Linking Europe: The Role of the Swiss Electricity Transmission Grid until 2050}",
journal="Swiss Journal of Economics and Statistics",
year="2015",
month="Apr",
day="01",
volume="151",
number="2",
pages="125-165",
issn="2235-6282",
doi="10.1007/BF03399415"
}

@article{Egerer2014,
author = {Jonas Egerer and Wolf-Peter Schill},
 journal = {Economics of Energy \& Environmental Policy},
 number = {2},
 pages = {29-44},
 title = {Power System Transformation toward Renewables: Investment Scenarios for {G}ermany},
 volume = {3},
 doi = {10.5547/2160-5890.3.2.jege},
 year = {2014}
}

@article{Schill2015,
title = "Power system impacts of electric vehicles in {G}ermany: Charging with coal or renewables?",
journal = "Applied Energy",
volume = "156",
pages = "185-196",
year = "2015",
issn = "0306-2619",
doi = "10.1016/j.apenergy.2015.07.012",
author = "Wolf-Peter Schill and Clemens Gerbaulet",
keywords = "Electric vehicles, Power system, Dispatch model, Renewable energy"
}

%%%%%% PUBLICATIONS CITING OPSD %%%%%%%%%%%%%
@Article{Zaidi2018,
author="Zaidi, Bizzat Hussain
and Hong, Seung Ho",
title="Combinatorial double auctions for multiple microgrid trading",
journal="Electrical Engineering",
year="2018",
month="Jun",
day="01",
volume="100",
number="2",
pages="1069-1083",
abstract="This paper presents an auction mechanism for energy trading between multiple microgrids. We consider a region consisting of multiple interconnected microgrids wherein given time t, some microgrids have excessive energy that they wish to sell, whereas other microgrids desire to buy additional energy to meet their local demands. In this paper, we introduce a combinatorial double auction mechanism for such trades to happen. The participants can bid as a combination of bids along with a single bid format. We also present a novel winner determination solution for combinatorial double auctions using evolutionary algorithms. Two algorithms combining genetic algorithm and particle swarm optimization are presented in this paper. Price determination for each trade is also explained. Using MATLAB, performance evaluation and stability tests of the proposed auction technique are performed and presented.",
issn="1432-0487",
doi="10.1007/s00202-017-0570-y"
}

@article{Yaslan2017,
title = "Empirical mode decomposition based denoising method with support vector regression for time series prediction: A case study for electricity load forecasting",
journal = "Measurement",
volume = "103",
pages = "52-61",
year = "2017",
issn = "0263-2241",
doi = "10.1016/j.measurement.2017.02.007",
author = "Yusuf Yaslan and Bahadir Bican",
keywords = "Electric load forecasting, Prediction, Support vector regression, Empirical mode decomposition, Time series"
}

@INPROCEEDINGS{Tafarte2017,
author={P. Tafarte and P. Buck},
booktitle={2017 14th International Conference on the European Energy Market (EEM)},
title={Integration of wind power - 2014; Challenges and options for market integration and its impact on future cross-sectorial use},
year={2017},
volume={},
number={},
pages={1-5},
keywords={power markets;wind power;wind turbines;German power system;decarbonisation;renewable power supply;variable renewable energy source;wind energy;wind power;wind turbines;Power systems;Production;Time series analysis;Wind;Wind energy;Wind power generation;Wind turbines;power system;power systems;renewable energy sources;wind energy integration},
doi={10.1109/EEM.2017.7981941},
ISSN={},
month={June},}

@article{Schill2017,
title = "{Prosumage of Solar Electricity. Pros, Cons, and the System Perspective}",
journal = "Economics of Energy \& Environmental Policy",
volume = "6",
number = "1",
year = "2017",
pages = "7-31",
doi = "10.5547/2160-5890.6.1.wsch",
author = "Schill, Wolf-Peter and Zerrahn, Alexander and Kunz, Friedrich",
keywords = "Electric load forecasting, Prediction, Support vector regression, Empirical mode decomposition, Time series"
}

@article{Schill2017b,
title = "Start-up costs of thermal power plants in markets with increasing shares of variable renewable generation",
journal = "Nature Energy",
volume = "2",
year = "2017",
pages = ".",
number = "17050",
doi = "10.1038/nenergy.2017.50",
author = "Schill, Wolf-Peter and Pahle, Michael and Gambardella, Christian",
keywords = "Electric load forecasting, Prediction, Support vector regression, Empirical mode decomposition, Time series"
}

@article{Kunz2018,
title = "{Quo Vadis? (Un)scheduled electricity flows under market splitting and network extension in central Europe}",
journal = "Energy Policy",
volume = "116",
pages = "198-209",
year = "2018",
issn = "0301-4215",
doi = "10.1016/j.enpol.2018.01.051",
author = "Friedrich Kunz",
keywords = "Central Europe, Electricity market, Congestion management, Market splitting, Unscheduled flows, Loop flows"
}

@article{Schill2018,
title = "{Long-run power storage requirements for high shares of renewables: Results and sensitivities}",
journal = "Renewable and Sustainable Energy Reviews",
volume = "83",
pages = "156-171",
year = "2018",
issn = "1364-0321",
doi = "10.1016/j.rser.2017.05.205",
author = "Wolf-Peter Schill and Alexander Zerrahn",
keywords = "Power storage, Flexibility options, Renewable energy, Energy transition, Dispatch and investment model, Open-source model"
}


@ARTICLE{Gonzales2018,
author={J. P. González and A. M. S. Roque and E. A. Pérez},
journal={IEEE Transactions on Power Systems},
title={Forecasting Functional Time Series with a New Hilbertian ARMAX Model: Application to Electricity Price Forecasting},
year={2018},
volume={33},
number={1},
pages={545-556},
keywords={Hilbert spaces;autoregressive moving average processes;power markets;regression analysis;time series;German electricity markets;Hilbert space;Spanish electricity markets;continuous function;continuous-time marginal pricing approaches;electricity price forecasting;finite interval;functional forecasting method;functional parameters;functional reference models;functional time series;functional time series models;functional variables;hilbertian ARMAX model;linear regression;past observed innovations;quasiNewton algorithm;sigmoid functions;standard seasonal ARMAX time series model;stochastic process;Electricity supply industry;Forecasting;Kernel;Load modeling;Mathematical model;Predictive models;Time series analysis;Electricity price forecasting;functional ARMAX model;functional data analysis;functional time series},
doi={10.1109/TPWRS.2017.2700287},
ISSN={0885-8950},
month={Jan},}

@INPROCEEDINGS{Nacken2017,
author={L. Nacken and T. M\"obius},
booktitle={2017 14th International Conference on the European Energy Market (EEM)},
title={{The effects of harmonized European climate policy targets in comparison to national targets utilizing a European electricity market model}},
year={2017},
volume={},
number={},
pages={1-5},
keywords={air pollution control;climate mitigation;planning;power markets;European Union member states;European electricity market model;electricity market model;emission planning;emission reduction;harmonized European climate policy targets;national planning;national targets;renewable deployment;renewable energy targets;Economics;Electricity supply industry;Europe;Investment;Meteorology;Power generation;Production;European electricity market model;climate targets;distributional effects;economic inefficiency;harmonization},
doi={10.1109/EEM.2017.7981987},
ISSN={},
month={June},}

@InProceedings{Mueller2017,
author="M{\"u}ller, Ulf Philipp
and Cussmann, Ilka
and Wingenbach, Clemens
and Wendiggensen, Jochen",
editor="Wohlgemuth, Volker
and Fuchs-Kittowski, Frank
and Wittmann, Jochen",
title="{{AC Power Flow Simulations within an Open Data Model of a High Voltage Grid}}",
booktitle="Advances and New Trends in Environmental Informatics",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="181-193",
abstract="The development of transparent and reproducible electricity grid models poses a scientific challenge, mainly due to a lack of data transparency in grid economy. This paper presents a modelling method based on Open Data and Open Source. It is focused on a model of the high voltage grid of the German federal state Schleswig-Holstein. The developed model enables to perform static AC power flow simulations. Topological OpenStreetMap information is combined with literature-based assumptions of typical line data. Generation capacities were assigned to the grid buses using freely available registers. The demand was allocated to these buses using the correlating distribution of population. The output of the AC power flow simulations respectively bus voltages and line currents for different worst-case scenarios are presented, analysed and discussed. The results show the potential of scientific electricity grid modelling using Open Data and Open Source. Realistic grid congestion within the high voltage grid of Schleswig-Holstein was identified, providing a basis for further discussion. For a comprehensive validation of the simulated results relevant data need to be opened for the public.",
isbn="978-3-319-44711-7"
}

@article{Klein2017,
title = "{{When do households invest in solar photovoltaics? An application of prospect theory}}",
journal = "Energy Policy",
volume = "109",
pages = "270-278",
year = "2017",
issn = "0301-4215",
doi = "10.1016/j.enpol.2017.06.067",
author = "Martin Klein and Marc Deissenroth",
keywords = "Deployment modeling, Investment, Feed-in tariff design, Photovoltaics, Prospect theory"
}

@INPROCEEDINGS{Kendziorski2017,
author={M. Kendziorski and M. Setje-Eilers and F. Kunz},
booktitle={2017 14th International Conference on the European Energy Market (EEM)},
title={{Generation expansion planning under uncertainty: An application of stochastic methods to the German electricity system}},
year={2017},
volume={},
number={},
pages={1-7},
keywords={optimisation;power generation dispatch;power generation planning;power system simulation;renewable energy sources;solar power stations;stochastic processes;wind power plants;German electricity system;electricity generation source;generation expansion planning;renewable energy supply;second-stage dispatch level;solar generation;stochastic methods;wind generation;Investment;Load modeling;Optimization;Planning;Robustness;Stochastic processes;Uncertainty;Electricity;Germany;optimization under uncertainty;renewable energy sources;robust optimization;stochastic optimization},
doi={10.1109/EEM.2017.7981891},
ISSN={},
month={June},}

@article{GonzalesOrdiao2017,
author = {Gonzalez Ordiano Jorge A. and Waczowicz Simon and Hagenmeyer Veit and Mikut Ralf},
title = {Energy forecasting tools and services},
journal = {Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
volume = {8},
number = {2},
pages = {e1235},
doi = {10.1002/widm.1235},
year = {2017},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/widm.1235},
abstract = {The increasing complexity of the power grid and the continuous integration of volatile renewable energy systems on all aspects of it have made more precise forecasts of both energy supply and demand necessary for the future Smart Grid. Yet, the ever increasing volume of tools and services makes it difficult for users (e.g., energy utility companies) and researchers to obtain even a general sense of what each tool or service offers. The present contribution provides an overview and categorization of several energy related forecasting tools and services (specifically for load and volatile renewable power), as well as general information regarding principles of time series, load, and volatile renewable power forecasting. WIREs Data Mining Knowl Discov 2018, 8:e1235. doi: 10.1002/widm.1235 This article is categorized under: Application Areas > Business and Industry Application Areas > Data Mining Software Tools Technologies > Prediction}
}

@INPROCEEDINGS{Fusco2017,
author={Fusco, Francesco and Tirupathi, Seshu and Gormally, Robert},
booktitle={2017 7th IEEE International Conference on Innovative Smart Grid Technologies (ISGT)},
title={Power Systems Data Fusion based on Belief Propagation},
year={2017},
volume={},
number={},
pages={},
url={https://arxiv.org/pdf/1705.08815.pdf}}

@article{Zerrahn2018,
author = {Zerrahn, Alexander and Schill, Wolf-Peter and Kemfert, Claudia},
title = {On the economics of electrical storage for variable renewable energy sources},
journal = {preprint},
year = {2018},
pages={.},
url = {https://arxiv.org/abs/1802.07885}
}

@BOOK{Robinius2018,
author       = {Robinius, Martin and Lin{\ss}en, Jochen and Grube, Thomas and Reu{\ss}, Markus and Stenzel, Peter and Syranidis, Konstantinos and Kuckertz, Patrick and Stolten, Detlef},
title        = {{C}omparative {A}nalysis of {I}nfrastructures: {H}ydrogen {F}ueling and {E}lectric {C}harging of {V}ehicles},
volume       = {408},
address      = {J\"ulich},
publisher    = {Forschungszentrum J\"ulich GmbH Zentralbibliothek},
reportid     = {FZJ-2018-00702},
isbn         = {978-3-95806-295-5},
series       = {Schriften des Forschungszentrums J\"ulich Reihe Energie $\&$ Umwelt / Energy $\&$ Environment},
pages        = {VII, 108 pp},
year         = {2018},
series          = {134 - Electrolysis and Hydrogen},
url          = {http://juser.fz-juelich.de/record/842477},
}

@article{Pfenninger2018,
title = "Opening the black box of energy modelling: Strategies and lessons learned",
journal = "Energy Strategy Reviews",
volume = "19",
pages = "63-71",
year = "2018",
issn = "2211-467X",
doi = "10.1016/j.esr.2017.12.002",
author = {Stefan Pfenninger and Lion Hirth and Ingmar Schlecht and Eva Schmid and Frauke Wiese and Tom Brown and Chris Davis and Matthew Gidden and Heidi Heinrichs and Clara Heuberger and Simon Hilpert and Uwe Krien and Carsten Matke and Arjuna Nebel and Robbie Morrison and Berit M\"uller and Guido Ple\ss{}mann and Matthias Reeg and J\"orn C. Richstein and Abhishek Shivakumar and Iain Staffell and Tim Tr\"ondle and Clemens Wingenbach},
keywords = "Open source, Open data, Energy modelling"
}

@article{Olauson2018,
title = "{{ERA5: The new champion of wind power modelling?}}",
journal = "Renewable Energy",
volume = "126",
pages = "322-331",
year = "2018",
issn = "0960-1481",
doi = "10.1016/j.renene.2018.03.056",
author = "Jon Olauson",
keywords = "ERA5, MERRA-2, Wind power modelling, Long-term correction, Reanalyses"
}

@article{Mueller2018,
  author={Ulf Philipp M{\"u}ller and Lukas Wienholt and David Kleinhans and Ilka Cussmann and Wolf-Dieter Bunke and Guido
Ple\ss{}mann and Jochen Wendiggensen},
  title={The eGo grid model: An open source approach towards a model of German high and extra-high voltage power grids},
  journal={Journal of Physics: Conference Series},
  volume={977},
  number={1},
  pages={012003},
  year={2018},
  abstract={There are several power grid modelling approaches suitable for simulations in the field of power grid planning. The restrictive policies of grid operators, regulators and research institutes concerning their original data and models lead to an increased interest in open source approaches of grid models based on open data. By including all voltage levels between 60 kV (high voltage) and 380kV (extra high voltage), we dissolve the common distinction between transmission and distribution grid in energy system models and utilize a single, integrated model instead. An open data set for primarily Germany, which can be used for non-linear, linear and linear-optimal power flow methods, was developed. This data set consists of an electrically parameterised grid topology as well as allocated generation and demand characteristics for present and future scenarios at high spatial and temporal resolution. The usability of the grid model was demonstrated by the performance of exemplary power flow optimizations. Based on a marginal cost driven power plant dispatch, being subject to grid restrictions, congested power lines were identified. Continuous validation of the model is nescessary in order to reliably model storage and grid expansion in progressing research.},
doi = {10.1088/1742-6596/977/1/012003}
}
  
@article{Gotzens2018,
title = {{The influence of continued reductions in renewable energy cost on the European electricity system}},
journal = "Energy Strategy Reviews",
volume = "21",
pages = "71-81",
year = "2018",
issn = "2211-467X",
doi = "10.1016/j.esr.2018.04.007",
author = "Fabian Gotzens and Heidi Heinrichs and Jürgen-Friedrich Hake and Hans-Josef Allelein",
keywords = "Renewable energy, Europe, TIMES, Electricity system model, Cost decrease"
}
}
@article{Gardumi2018,
title = "From the development of an open-source energy modelling tool to its application and the creation of communities of practice: The example of OSeMOSYS",
journal = "Energy Strategy Reviews",
volume = "20",
pages = "209-228",
year = "2018",
issn = "2211-467X",
doi = "10.1016/j.esr.2018.03.005",
author = {Francesco Gardumi and Abhishek Shivakumar and Robbie Morrison and Constantinos Taliotis and Oliver Broad and Agnese Beltramo and Vignesh Sridharan and Mark Howells and Jonas H\"orsch and Taco Niet and Youssef Almulla and Eunice Ramos and Thorsten Burandt and Gabriela PeÃ±a Balderrama and Gustavo Nikolaus Pinto de Moura and Eduardo Zepeda and Thomas Alfstad},
keywords = "Energy system modelling tool, Open-source software, Model-based public policy, Software development practice, Outreach practice"
}

@Article{ElAmary2018,
AUTHOR = {El-Amary, Noha H. and Balbaa, Alsnosy and Swief, R. A. and Abdel-Salam, T. S.},
TITLE = {{A Reconfigured Whale Optimization Technique (RWOT) for Renewable Electrical Energy Optimal Scheduling Impact on Sustainable Development Applied to Damietta Seaport, Egypt}},
JOURNAL = {Energies},
VOLUME = {11},
YEAR = {2018},
NUMBER = {3},
ISSN = {1996-1073},
DOI = {10.3390/en11030535},
pages = {.}
}

@article{Amme2018,
  author={J Amme and G Ple\ss{}mann and J B\"uhler and L H\"ulk and E K\"otter and P Schwaegerl},
  title={The eGo grid model: An open-source and open-data based synthetic medium-voltage grid model for distribution power supply systems},
  journal={Journal of Physics: Conference Series},
  volume={977},
  number={1},
  pages={012007},
  doi={10.1088/1742-6596/977/1/012007},
  year={2018},
}
%%%%%%%%%%%% MODEL OVERVIEWS %%%%%%%%%%%%%%

@article{Decarolis2017,
title = "Formalizing best practice for energy system optimization modelling",
journal = "Applied Energy",
volume = "194",
pages = "184-198",
year = "2017",
issn = "0306-2619",
doi = "10.1016/j.apenergy.2017.03.001",
author = "Joseph DeCarolis and Hannah Daly and Paul Dodds and Ilkka Keppo and Francis Li and Will McDowall and Steve Pye and Neil Strachan and Evelina Trutnevyte and Will Usher and Matthew Winning and Sonia Yeh and Marianne Zeyringer",
keywords = "Energy system models, Uncertainty, Modelling guidance"
}

@article{Hall2016,
title = "A review of energy systems models in the {UK}: Prevalent usage and categorisation",
journal = "Applied Energy",
volume = "169",
pages = "607-628",
year = "2016",
issn = "0306-2619",
doi = "10.1016/j.apenergy.2016.02.044",
author = "Lisa M.H. Hall and Alastair R. Buckley",
keywords = "Energy tools, Energy models, Energy systems, Energy systems modelling, Energy policy"
}

@article{Connolly2010,
title = "A review of computer tools for analysing the integration of renewable energy into various energy systems",
journal = "Applied Energy",
volume = "87",
number = "4",
pages = "1059-1082",
year = "2010",
issn = "0306-2619",
doi = "10.1016/j.apenergy.2009.09.026",
author = "D. Connolly and H. Lund and B.V. Mathiesen and M. Leahy",
keywords = "Energy models, Energy tools, Energy systems, Renewable energy, Sustainable energy, Energy systems modelling"
}

@article{Pfenninger2014,
title = "Energy systems modeling for twenty-first century energy challenges",
journal = "Renewable and Sustainable Energy Reviews",
volume = "33",
pages = "74-86",
year = "2014",
issn = "1364-0321",
doi = "10.1016/j.rser.2014.02.003",
author = "Stefan Pfenninger and Adam Hawkes and James Keirstead",
keywords = "Energy systems modeling, Energy policy, High-resolution modeling, Uncertainty, Complexity"
}

@techreport{Carramolino2017,
title = {{Systematic mapping of power system models}},
author = {Fernandez Blanco Carramolino, Ricardo and Careri, Francesco and Kavvadias, Konstantinos and Hidalgo Gonzalez, Ignacio and Zucker, Andreas and Peteves, Efstathios},
year = {2017},
doi = {10.2760/422399},
publisher = {{Publications Office of the European Union}}
}

%%%%%%%%%%%% Our own model articles %%%%%%%%%
@article{Hirth2018,
  author={Lion Hirth},
  title={{What caused the drop in European electricity prices? A factor decomposition analysis}},
  journal={The Energy Journal},
  year={2018},
  volume={39},
  number={1},
  pages={143-157},
  month={},
  keywords={},
  doi={10.5547/01956574.39.1.lhir},
  abstract={European wholesale electricity prices have dropped by nearly two thirds since their all-time high around 2008. Different factors have been blamed, or praised, for having caused the price slump: the expansion of renewable energy; the near-collapse of the European emissions trading scheme; over-optimistic power plant investments; a decline in final electricity consumption; and cheap coal and natural gas. This ex-post study of European electricity markets from 2008 to 2015 uses a fundamental power market model to quantify their individual contributions on day-ahead prices. The two countries we study in detail, Germany and Sweden, differ significantly: fuel and CO2 prices were important price drivers in Germany, but in Sweden it was electricity demand. This difference is explained by the nature of the hydro-dominate Nordic electricity system. In both countries, however, the single largest factor depressing prices was the expansion of renewable energy. At the same time, Germany's nuclear phase-out had an upward effect on prices. If one defines the Energiewende as the combination of these two policies, its net effect on power prices was negligible.}
}

@article{Hirth2013,
title = "The market value of variable renewables: The effect of solar wind power variability on their relative price",
journal = "Energy Economics",
volume = "38",
pages = "218-236",
year = "2013",
issn = "0140-9883",
doi = "10.1016/j.eneco.2013.02.004",
author = "Lion Hirth",
keywords = "Variable renewables, Wind and Solar power, Market integration of renewables, Electricity markets, Intermittency, Cost -benefit analysis"
}

@article{Kunz2013,
title = {{Improving Congestion Management: How to Facilitate the Integration of Renewable Generation in Germany}},
author = {Friedrich Kunz},
year = {2013},
journal = {The Energy Journal},
volume = {34},
number = {4},
pages = {55-78},
doi = {10.5547/01956574.34.4.4}
}

%%%%%%%%% Data package sources %%%%%%%%%%%%
@misc{Merra2,
title = {{Modern-Era Retrospective Analysis for Research and Applications, version 2}},
author = {{Global Modeling and Assimilation Office (GMAO) at NASA Goddard Space Flight Center}},
url = {https://gmao.gsfc.nasa.gov/reanalysis/MERRA-2/}
}

@article{Rienecker2011,
author = {Michele M. Rienecker and Max J. Suarez and Ronald Gelaro and Ricardo Todling and Julio Bacmeister, and Emily Liu and Michael G. Bosilovich and Siegfried D. Schubert and Lawrence Takacs and Gi-Kong Kim and Stephen Bloom and Junye Chen and Douglas Collins and Austin Conaty and Arlindo da Silva and Wei Gu and Joanna Joiner and Randal D. Koster and Robert Lucchesi and Andrea Molod and Tommy Owens and Steven Pawson and Philip Pegion and Christopher R. Redder and Rolf Reichle and Franklin R. Robertson and Albert G. Ruddick and Meta Sienkiewicz and Jack Woollen},
title = {{MERRA: NASAs Modern-Era Retrospective Analysis for Research and Applications}},
journal = {Journal of Climate},
volume = {24},
number = {14},
pages = {3624-3648},
year = {2011},
doi = {10.1175/JCLI-D-11-00015.1}
}

@misc{BNetzA,
title = {{Power Plant List (in German)}},
author = {{Bundesnetzagentur (German Federal Network Agency}},
url = {https://www.bundesnetzagentur.de/EN/Areas/Energy/Companies/SecurityOfSupply/GeneratingCapacity/PowerPlantList/PubliPowerPlantList_node.html}
}

@misc{UBA,
title = {{Database "Power plants in Germany" (in German, Datenbank "Kraftwerke in Deutschland")}},
author = {{Umweltbundesamt (German Federal Environment Agency}},
url = {https://www.umweltbundesamt.de/dokument/datenbank-kraftwerke-in-deutschland}
}

%%%%%%%%% OTHER %%%%%%%%%%%%%%%%%%%

@misc{OPSD,
title = {{Open Power System Data - A free and open data platform for power system modelling.}},
url = {https://open-power-system-data.org/}
}

@misc{OPSDgithub,
title = {{Open Power System Data - Repositories on github}},
url = {https://github.com/Open-Power-System-Data}
}

@misc{ENTSO-E_TP,
title = {{ENTSO-E Transparency Platform}},
url = {https://transparency.entsoe.eu}
}

@Article{Pfenninger2017,
  Title                    = {The importance of open data and software: Is energy research lagging behind? },
  Author                   = {Stefan Pfenninger and Joseph DeCarolis and Lion Hirth and Sylvain Quoilin and Iain Staffell},
  Journal                  = {Energy Policy},
  Year                     = {2017},
  Pages                    = {211-215},
  Volume                   = {101},
  Doi                      = {10.1016/j.enpol.2016.11.046}
}

@Article{Pfenninger2017b,
  Author                   = {Stefan Pfenninger},
  Journal                  = {Nature},
  Volume                   = {542},
  Pages		           = {393},		 
  Title                    = {Energy scientists must show their workings},
  Year                     = {2017},
  Doi                      = {doi:10.1038/542393a}
}

@Article{Wiese2018,
author="Wiese, Frauke
and Hilpert, Simon
and Kaldemeyer, Cord
and Ple{\ss}mann, Guido",
title="A qualitative evaluation approach for energy system modelling frameworks",
journal="Energy, Sustainability and Society",
year="2018",
month="Apr",
day="16",
volume="8",
number="1",
pages=".",
abstract="The research field of energy system analysis is faced with the challenge of increasingly complex systems and their sustainable transition. The challenges are not only on a technical level but also connected to societal aspects. Energy system modelling plays a decisive role in this field, and model properties define how useful it is in regard to the existing challenges. For energy system models, evaluation methods exist, but we argue that many decisions upon properties are rather made on the model generator or framework level. Thus, this paper presents a qualitative approach to evaluate frameworks in a transparent and structured way regarding their suitability to tackle energy system modelling challenges.",
issn="2192-0567",
doi="10.1186/s13705-018-0154-3"
}

@Article{Cao2016,
  Title                    = {Raising awareness in model-based energy scenario studies -- a transparency checklist},
  Author                   = {Cao, Karl-Ki{\^e}n and Cebulla, Felix and G{\'o}mez Vilchez, Jonatan J. and Mousavi, Babak and Prehofer, Sigrid},
  Journal                  = {Energy, Sustainability and Society},
  Year                     = {2016},
  Number                   = {28},
  Pages                    = {.},
  Volume                   = {6},
  Doi                      = {10.1186/s13705-016-0090-z},
  ISSN                     = {2192-0567}
}

@Misc{openmod2018,
  Title                    = {{Open Models}},
  Author                   = {{Opemod Initiative (open energy modelling initiative)}},
  url             = {http://wiki.openmod-initiative.org/wiki/Open_Models},
  note = {{Accessed 29 May 2018}},
  Year                     = {}
}

@Article{Wiese2014,
  Title                    = {An open source energy system simulation model as an instrument for public participation in the development of strategies for a sustainable future},
  Author                   = {Frauke Wiese AND Gesine B\"okenkamp AND Clemens Wingenbach AND Olav Hohmeyer},
  Journal                  = {WIREs Energy Environ},
  Year                     = {2014},
  Number                   = {5},
  Pages                    = {490-504},
  Volume                   = {3},
  Doi                      = {10.1002/wene.109}
}

@Misc{Dieckhoff2016,
  Title                    = {{Consulting with energy scenarios - Requirements for scientific policy advice}},
  Author                   = {Christian Dieckhoff AND Achim Ebersp\"acher},
  Note             = {{Accessed 24 June 2016}},
  Year                     = {2016},
  url = {http://www.akademienunion.de/fileadmin/redaktion/user\_upload/Publikationen/Stellungnahmen/Stellungnahme\_Energy\_scenarios.pdf}
}

@article{Brown2018,
title = "Response to a Burden of proof: A comprehensive review of the feasibility of 100\% renewable-electricity systems",
journal = "Renewable and Sustainable Energy Reviews",
volume = "92",
pages = "834-847",
year = "2018",
issn = "1364-0321",
doi = "10.1016/j.rser.2018.04.113",
author = "T.W. Brown and T. Bischof-Niemz and K. Blok and C. Breyer and H. Lund and B.V. Mathiesen",
keywords = "Renewables, Wind power, Solar power, Power transmission, Ancillary services, Reliability"
}

@misc{OKI,
title = {{Frictionless Data Specifications and Software: Data Package}},
author = {{Open Knowledge International}},
url = {https://frictionlessdata.io/specs/data-package/}
}